<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lander Copy</title>
    <link rel="shortcut icon" href="./src/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="align-row">
        <a href=""><img
          src="./src/images/header_logo.svg"
          alt="A logo of Lander. Lander is written in white with a bolded font"
        /></a>
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="">Templates</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </div>
      <div class="align-row second">
        <button onclick="window.location.href='index.html';">
          <span>14 DAY </span><span>FREE </span>TRIAL
        </button>
        <button onclick="window.location.href='index.html';">LOG IN</button>
      </div>
      <div class="burger-menu">
        <button>
          <i class="fas fa-bars" style="font-size: 20px"></i>
          <ol>
            <li><a href="">Products</a></li>
            <li><a href="">Templates</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Blog</a></li>
            <div class="login-link">
              <a onclick="window.location.href='index.html';">
                <span>14 DAY </span><span>FREE </span>TRIAL </a
              ><br />
              <br />
              <a onclick="window.location.href='index.html';">LOG IN</a>
            </div>
          </ol>
        </button>
      </div>
    </nav>

    <header>
      <h1>CONTACT US</h1>
      <p>
        Our dream team of conversion specialists are looking forward to hearing
        from you!
      </p>
    </header>

    <main>
      <div class="main-div">
        <div class="smaller-div">
          <h2>REACH OUT TO US!</h2>
          <p>
            Got a question about Lander? Want to partner with us? Have some
            suggestions or just want to say "Hi"? Contact Us:
          </p>
          <form action="" method="post">
            <input type="text" name="" id="" placeholder="First Name" />
            <input type="text" name="" id="" placeholder="Last Name" />
            <input
              type="email"
              name=""
              id=""
              placeholder="Your Email Address"
            />
            <input type="tel" name="" id="" placeholder="Phone Number" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
      <div class="main-div second">
        <div class="smaller-div second">
          <h2>LANDER TEAM</h2>
          <p>
            Not sure where to start? Need help adding that extra mojo to your
            landing page? Visit our <a href="">Help Center</a> or get in touch
            with us:
          </p>
          <h3>Other ways to connect</h3>
          <div class="social-media">
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <p>
              Be the first on your block to get product updates, announcements,
              news, and lots of really good content,
              <a href="">like us on Facebook</a> today!
            </p>
          </div>
          <div class="social-media">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <p>
              Want the best tips on conversion optimization, landing pages,
              content marketing, SEO & SEM? Then
              <a href="">follow us on twitter at @landerapp</a>
            </p>
          </div>
          <div class="social-media">
            <div class="icon"><i class="fab fa-linkedin"></i></div>
            <p>
              <a href="">Follow us on LinkedIn</a> to get the latest updates,
              news, and information about us and also check our weekly blog
              updates!
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-links">
        <ul>
          <li>About Lander</li>
          <li><a href="">Landing Pages</a></li>
          <li><a href="">Landing Pages Templates</a></li>
          <li><a href="">Online Marketing Ressources</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Integrations</a></li>
          <li><a href="">Inbound Marketing</a></li>
          <li><a href="">Marketing Automation</a></li>
        </ul>
        <ul>
          <li>Help</li>
          <li><a href="">Support</a></li>
          <li><a href="">Help Center</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
        <ul>
          <li>Resources</li>
          <li><a href="">Ebooks</a></li>
          <li><a href="">Infograpics</a></li>
          <li><a href="">Tools</a></li>
          <li><a href="">Videos</a></li>
          <li><a href="">Podcasts</a></li>
        </ul>
        <ul>
          <li>Landing Pages</li>
          <li><a href="">What is a Landing Page</a></li>
          <li><a href="">PPC Ads</a></li>
          <li><a href="">SEO Traffic</a></li>
          <li><a href="">Mobile Landing Pages</a></li>
          <li><a href="">Content Writing</a></li>
          <li><a href="">Buyer Personas</a></li>
          <li><a href="">Target Audience</a></li>
        </ul>
        <ul>
          <li>Commercial</li>
          <li><a href="">Why Lander</a></li>
          <li><a href="">Pricing</a></li>
          <li>Stay Tuned!</li>
          <li>
            <a href=""><i class="fab fa-facebook-f"></a></i><a href=""><i class="fab fa-twitter"></i
            ></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
        <ul>
          <li>Try Lander for Free</li>
          <li>
            <a href=""
              >Start a 14 Day Free Trial<br>on any of our paid plans. No<br>credit
              card required.</a
            >
          </li>
          <li class="create-button"><a href="">CREATE YOUR LANDING PAGE</a></li>
        </ul>
      </div>
      <div class="copyrights">
        <p>
          ©2021 Lander. All right reserved.
          <a href="">Terms of Use and Pivacy Policy</a>
        </p>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/f3d6b40d5a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
